{
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd my-react-app && npm start",
    "start:backend": "cd my-backend-app && npm start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
